# TraversiumSocialService

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml  release.yml
src/main/kotlin/traversium/socialservice/: SocialServiceApplication.kt
src/main/kotlin/traversium/socialservice/client/: TripServiceClient.kt
src/main/kotlin/traversium/socialservice/config/: FirebaseConfig.kt  FirebaseFilterConfig.kt  OAuthClientProperties.kt  SwaggerConfiguration.kt  WebClientConfig.kt  WebConfig.kt
src/main/kotlin/traversium/socialservice/db/model/: Comment.kt  Like.kt
src/main/kotlin/traversium/socialservice/db/repository/: CommentRepository.kt  LikeRepository.kt
src/main/kotlin/traversium/socialservice/dto/: CommentDto.kt  CreateCommentDto.kt  LikeCountDto.kt  LikeDto.kt  MediaDto.kt  UpdateCommentDto.kt
src/main/kotlin/traversium/socialservice/event/: AuditEventListener.kt  NotificationEventListener.kt
src/main/kotlin/traversium/socialservice/exceptions/: CommentModerationException.kt  CommentNotFoundException.kt  DuplicateLikeException.kt  InvalidCommentDataException.kt  LikeNotFoundException.kt  MediaNotFoundException.kt  UnauthorizedCommentAccessException.kt
src/main/kotlin/traversium/socialservice/grpc/: GrpcClientConfig.kt  GrpcProperties.kt
src/main/kotlin/traversium/socialservice/kafka/: KafkaConfig.kt  KafkaProperties.kt
src/main/kotlin/traversium/socialservice/mapper/: CommentMapper.kt  LikeMapper.kt
src/main/kotlin/traversium/socialservice/rest/: CommentController.kt  LikeController.kt
src/main/kotlin/traversium/socialservice/security/: FirebaseAuthenticationFilter.kt  GrpcAuthClientInterceptor.kt  KeycloakTokenClient.kt  KeycloakTokenResponse.kt  TenantFilter.kt  TraversiumAuthentication.kt  TraversiumPrincipal.kt
src/main/kotlin/traversium/socialservice/service/: CommentService.kt  LikeService.kt  ModerationServiceGrpcClient.kt  SocialService.kt
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/tenant/: V1__create_social_tables.sql  V2__add_firebase_id_to_comments.sql  V3__remove_unique_constraint_from_firebase_id.sql
src/test/kotlin/traversium/socialservice/: LocalIntegrationTest.kt  SocialServiceApplicationTests.kt
src/test/kotlin/traversium/socialservice/rest/: CommentControllerTest.kt  LikeControllerTest.kt
src/test/kotlin/traversium/socialservice/service/: CommentServiceTest.kt  LikeServiceTest.kt
