spring.application.name=SocialService

spring.datasource.url=jdbc:postgresql://localhost:5432/social_tenants_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/tenant

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.notification-topic=notification-topic
spring.kafka.audit-topic=audit-topic

server.port=8094